---

- name: iptables load
  shell: /tmp/iptables.sh
  args:
    executable: /bin/bash

- name: iptables save
  shell: iptables-save > "{{ iptables_rules_path }}"

- name: iptables restart
  service: name="{{ iptables_daemon }}" state=restarted enabled=true
